.container {
    margin: 0 auto;
    max-width: 1280px;
    width: 100%;
}

.event-table-container {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 100px 10%;
    border: solid 1px;
    min-height: 300px;
}

.day {
    border: 1px solid;
    cursor: pointer;
}

.day-name {
    border-bottom: 2px solid;
    font-weight: bold;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.event-wrapper {
    // height: calc(100% - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5px 0;
    margin: 5px;
}

.event {
    border: solid 1px;
    width: 100%;
    text-align: center;
    min-height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
}
